{
  "version": 8,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "dev",
      "displayName": "Dev Debug",
      "description": "Default local development build.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "description": "Optimized release build.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "relwithdebinfo",
      "displayName": "RelWithDebInfo",
      "description": "Optimized build with debug symbols.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo"
      }
    },
    {
      "name": "asan",
      "displayName": "ASan UBSan Debug",
      "description": "Debug build with address and undefined behavior sanitizers.",
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS_DEBUG": "-fsanitize=address,undefined"
      },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "build-dev",
      "displayName": "Build Dev",
      "configurePreset": "dev"
    },
    {
      "name": "build-release",
      "displayName": "Build Release",
      "configurePreset": "release"
    },
    {
      "name": "build-relwithdebinfo",
      "displayName": "Build RelWithDebInfo",
      "configurePreset": "relwithdebinfo"
    },
    {
      "name": "build-asan",
      "displayName": "Build ASan UBSan",
      "configurePreset": "asan"
    },
    {
      "name": "build-format",
      "displayName": "Format Sources",
      "configurePreset": "dev",
      "targets": [
        "format"
      ]
    },
    {
      "name": "build-format-check",
      "displayName": "Check Source Formatting",
      "configurePreset": "dev",
      "targets": [
        "format-check"
      ]
    }
  ],
  "testPresets": [
    {
      "name": "test-dev",
      "displayName": "Test Dev",
      "configurePreset": "dev",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
